APP_NAME=Social-Networking
APP_ENV=local
APP_KEY=base64:AKGRVdlH1tpbePNJ0oGOANV5sTUPYW1vZHEW3S/Gx98=
APP_DEBUG=true
APP_URL=http://socialnetworking.example

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_networking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="477655"
PUSHER_APP_KEY="49e1fa2b6e4c89d96efb"
PUSHER_APP_SECRET="c8f28b479804332529e5"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

